 
PORT=5000
MONGO_URI=mongodb+srv://user1:user1234@cluster0.r6xhi.mongodb.net/myDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=635692307934-7foerc4p492oipvo4pbv72ik0ekov62i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=YqzYvARobnmgweYpI1V0Uoj/pmsTzO5vs2wWSsaPqlA=
